<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
    body {
        background-color: #fef4ec;
        overflow: hidden;
    }

    .dd {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 12%;
        border-radius: 5%;
        border: 2px solid black;
    }

    .col-md-4 {
        text-align: center;
        padding: 5%;
    }

    .btn {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #fef4ec;
        color: black;
        border: 2px solid black;
        border-radius: 5%;
    }

    .btn:hover {
        background-color: rgb(203, 161, 161);
        color: black;
        border: 2px solid black;
    }
</style>

<body>

    <div class="dd">
        <div class="col-md-4">
            <div class="mb-4 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="75" height="75"
                    class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg>
            </div>
            <div class="text-center">
                <h1>Thank You !</h1>
                <p>We've send the link to your inbox. Lorem ipsum dolor sit,lorem lorem </p>
                <a href="index.html"><button class="btn">Back Home</button></a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>